@import "../../../styles/variables";

.container {
  background: @aviasales_container_color;
  box-shadow: 0px 2px 8px @aviasales_box_shadow;
  border-radius: 5px;
  margin: 20px 0;
  padding: 20px;
}

.header {
  height: 36px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;

  .price {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: @aviasales_primary_color;
  }
}

.details {
  height: 39px;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
}
