@menu_bg: #F8F8F8;
@component_background: #caecff;
@message_border: #1ca7c7;

@main_gradient: linear-gradient(to left, #775fffa8, #e83286);

@font_size_base: 14px; // major text font size

@text_color: rgba(0, 0, 0, 0.65); // major text color
@text_color_secondary: rgba(0, 0, 0, 0.45); // secondary text color

@box_shadow_base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

@primary_color: #1890ff;  // primary color for all components
@link_color: #1890ff; // link color
@success_color: #00B16A; // success state color
@warning_color: #faad14; // warning state color
@error_color: #F03434; // error state color

@secondary_background_color: #222;
