@import "../../../styles/variables";

.container {
  background: @secondary_background_color;
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  width: 100%;
}

.message {
  display: flex;
  flex-direction: column;
  background: @main_gradient; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: white;
  text-align: left;
  margin: 4px 10px 4px 10px;
  padding-left: 5px;
  border-radius: 4px;
  min-height: 40px;
  justify-content: space-between;

  &_content {
    padding-top: 3px;
  }

  &_date {
    font-size: 10px;
    display: flex;
    flex-direction: row-reverse;
    padding-bottom: 3px;
    padding-right: 3px;
  }
}
