@import "../../styles/variables";

.aviasales {
  width: 100%;
  background-color: @aviasales_bg;
  padding-bottom: 25px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.logo {
  width: 100%;
  justify-content: center;
  padding: 25px 0 20px 0;
}

.content {
  width: 100%;
  max-width: 754px;
  display: flex;
  justify-content: space-between;
}
