@import "../../../styles/variables";

.container {
  width: 232px;
  height: 252px;
  background: @aviasales_container_color;
  box-shadow: 0px 2px 8px @aviasales_box_shadow;
  border-radius: 5px;
}

.title {
  font-family: Open Sans, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 12px;
  display: flex;
  align-items: flex-end;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: @aviasales_text_color;
  padding: 20px 20px 10px 20px;
}

.checkbox_container {
  display: flex;
  padding: 10px 20px 10px 20px;
  cursor: pointer;

  &:hover {
    background: @aviasales_hover_color;
  }

  .checkbox {
    width: 20px;
    height: 20px;
    border: 1px solid @aviasales_primary_color;
    box-sizing: border-box;
    margin-right: 10px;
    border-radius: 2px;
  }

  .text {
    font-family: Open Sans, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: @aviasales_text_color;
  }
}
