@import "../../../styles/variables";

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.button {
  background: @main_gradient; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: white;
  border: 0;
  margin-top: 10px;
  height: 28px;
  border-radius: 10px;
  cursor: pointer;
}
